spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
jdbc.url = jdbc:mysql://google/webspringboot?cloudSqlInstance=ivory-hallway-160202:asia-east1:nguyenducthang&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=thangdkpro

jdbc.username = root
jdbc.password = thangdkpro
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true	